

apply plugin: 'java'
apply plugin: 'eclipse-wtp'


repositories {
    jcenter()
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    //compile 'ar.com.fdvs:DynamicJasper:5+'
    compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'

    compile ('ar.com.fdvs:DynamicJasper:5+'){
      	exclude group: 'org.springframework'
      	exclude group: 'commons-beanutils'
      	exclude group: 'commons-collections'
      	exclude group: 'commons-logging'
      	
      	exclude group: 'aopalliance'
      }
}
