# testing-finance

./: .gitignore  Procfile  build.gradle  pom.xml  settings.gradle  tmk_mobilebanking.sql
tmk-mbank/: .gitignore  build.gradle  build2.gradle  pom.xml  sonar-project.properties
tmk-mbank-reporting/: build.gradle  build2.gradle  settings.gradle
tmk-mbank-reporting/gradle/wrapper/: gradle-wrapper.properties
tmk-mbank-services/: build.gradle
tmk-mbank-services/src/main/java/: repositories-context.xml
tmk-mbank-test/: build.gradle  settings.gradle
tmk-mbank-test/gradle/wrapper/: gradle-wrapper.properties
tmk-mbank-test/src/main/java/: Report.java  Test.java
tmk-mbank/.sonar/: report-task.txt
tmk-mbank/WebContent/BankBranchBulkUpload/: branchtest.xlsx
tmk-mbank/WebContent/BankBulkUpload/: bulktest.xlsx
tmk-mbank/WebContent/CityBulkUpload/: citytest.xlsx
tmk-mbank/WebContent/CustomerBulkUpload/: Book1.xlsx  cust.csv  phone no and ac 2.xlsx
tmk-mbank/WebContent/SatateBulkUpload/: statetest.xlsx
tmk-mbank/WebContent/WEB-INF/: api-context.xml  controllers.xml  jasper-view.xml  job-context.xml  jpa-context.xml  logging.properties  repositories-context.xml  root-context.xml  security-context.xml  servlet-context.xml  startup-context.xml  validation-context.xml  web.xml
tmk-mbank/WebContent/WEB-INF/files/: shortcode.txt
tmk-mbank/WebContent/WEB-INF/jsp/: SessionTest.jsp
tmk-mbank/WebContent/WEB-INF/jsp/Agent/: addAgent.jsp  destinationCountry.jsp  listAgent.jsp  viewAgent.jsp
tmk-mbank/WebContent/WEB-INF/jsp/AgentTransaction/: cashOutCustomer.jsp
tmk-mbank/WebContent/WEB-INF/jsp/Aml/: addAml.jsp  editAml.jsp  listRecAml.jsp  uploadAml.jsp
tmk-mbank/WebContent/WEB-INF/jsp/Bank/: addBank.jsp  editBank.jsp  listBank.jsp
tmk-mbank/WebContent/WEB-INF/jsp/BankAccount/: addBankAccount.jsp  listBankAccount.jsp
tmk-mbank/WebContent/WEB-INF/jsp/Branch/: addBranch.jsp  editBranch.jsp  listBranch.jsp
tmk-mbank/WebContent/WEB-INF/jsp/BulkUpload/: bankUpload.jsp  branchUpload.jsp  cityUpload.jsp  stateUpload.jsp
tmk-mbank/WebContent/WEB-INF/jsp/CancelRequest/: list.jsp
tmk-mbank/WebContent/WEB-INF/jsp/CardlessBank/: addCardlessBank.jsp  addCardlessBankAccount.jsp  cardlessBank.jsp  cardlessBankAccountList.jsp  cardlessBankFee.jsp  editCardlessBank.jsp  editCardlessbankAccount.jsp
tmk-mbank/WebContent/WEB-INF/jsp/ChannelPartner/: addChannelPartner.jsp  editChannelPartner.jsp  listChannelPartner.jsp
tmk-mbank/WebContent/WEB-INF/jsp/ChequeRequest/: chequeblockrequest.jsp  chequerequest.jsp
tmk-mbank/WebContent/WEB-INF/jsp/City/: addCity.jsp  editCity.jsp  listCity.jsp
tmk-mbank/WebContent/WEB-INF/jsp/Commission/: addBankCommission.jsp  addCommission.jsp  bankcommission.jsp  details.jsp  editCommission.jsp  listBankCommission.jsp  listCommission.jsp
tmk-mbank/WebContent/WEB-INF/jsp/Compliance/: addCompliance.jsp  editCompliance.jsp  listCompliance.jsp
tmk-mbank/WebContent/WEB-INF/jsp/Country/: addCountry.jsp  editCountry.jsp  listCountry.jsp  secondaryCurrency.jsp
tmk-mbank/WebContent/WEB-INF/jsp/Customer/: addCustomer.jsp  addCustomerProfile.jsp  details.jsp  editCustomer.jsp  editCustomerProfile.jsp  expiredCustomer.jsp  inactiveCustomer.jsp  listCustomer.jsp  listCustomerProfile.jsp  pendingRegistrationList.jsp
tmk-mbank/WebContent/WEB-INF/jsp/Discount/: addDiscount.jsp  editDiscount.jsp  listDiscount.jsp
tmk-mbank/WebContent/WEB-INF/jsp/DocumentIds/: add.jsp  edit.jsp  list.jsp
tmk-mbank/WebContent/WEB-INF/jsp/ExchangeRate/: addExchangeRate.jsp  editExchangeRate.jsp  listExchangeRate.jsp
tmk-mbank/WebContent/WEB-INF/jsp/FinancialInstitution/: addFinancialInstitution.jsp  editFinancialInstitution.jsp  listFinancialInstitution.jsp
tmk-mbank/WebContent/WEB-INF/jsp/HomescreenImage/: homescreenImage.jsp
tmk-mbank/WebContent/WEB-INF/jsp/LicenseCountLog/: licensecount.jsp
tmk-mbank/WebContent/WEB-INF/jsp/LoadFund/: bankReport.jsp  cardlessBankBalance.jsp  creditlimitform.jsp  decreaseBalance.jsp  decreaseBalanceForm.jsp  loadfund.jsp  loadfundform.jsp  loadfundfromvouchure.jsp
tmk-mbank/WebContent/WEB-INF/jsp/Main/: adminLogin.jsp  branchLogin.jsp  channelPartnerLogin.jsp  header.jsp  home.jsp  hometest.jsp  leftpanel.jsp  main.jsp  rightpanel.jsp  userLogin.jsp
tmk-mbank/WebContent/WEB-INF/jsp/Menu/: addMenu.jsp  editMenu.jsp  listMenu.jsp
tmk-mbank/WebContent/WEB-INF/jsp/MenuTemplate/: MenuTemplateConnector.jsp  addMenuTemplate.jsp  editMenuTemplate.jsp  listMenuTemplate.jsp
tmk-mbank/WebContent/WEB-INF/jsp/Merchant/: addMerchant.jsp  editMerchant.jsp  listMerchant.jsp  manageService.jsp
tmk-mbank/WebContent/WEB-INF/jsp/MerchantPayment/: ServiceList.jsp  Subisu.jsp  Topup.jsp  adsl.jsp  balancetransfer.jsp  ntctopup.jsp  (+5 more)
tmk-mbank/WebContent/WEB-INF/resourcebundles/: messages.properties
tmk-mbank/WebContent/WEB-INF/tags/: footer.tag  page.tag
tmk-mbank/WebContent/assets/css/: login.css  styles.css
tmk-mbank/WebContent/css/: Style.css  bootstrap-datetimepicker.css  bootstrap-select.min.css  bootstrap.css  channelPartner.css  custom.css  customNew.css  jquery-ui.css  jquery.datetimepicker.min.css  lightbox.css  mbank.css  pagination.css  print.css  radinfo.css  starter-template.css  static-error-page.css  styles.css
tmk-mbank/WebContent/css/customer/: swiper.min.css  wallet-main.css
tmk-mbank/WebContent/css/usercss/: custom.css
tmk-mbank/WebContent/js/: bootstrap-datetimepicker.js  bootstrap-select.min.js  channelPartner.js  custom.js  header.js  jFormslider.js
tmk-mbank/WebContent/js/Admin/: Admin.js  controller.js
tmk-mbank/WebContent/js/Angular/: ledgerHistory.js  menu.js  report.js  smsMode.js  userlist.js
tmk-mbank/WebContent/js/Seller/: Seller.js
tmk-mbank/WebContent/js/customer/: controller.js  customercontroller.js
tmk-mbank/WebContent/js/wallet/: controller.js
tmk-mbank/WebContent/resources/js/: bank.js  commission.js  customer.js  exchangerate.js  onlinetransaction.js  transaction.js
tmk-mbank/src/: hibernate.cfg.xml  logback.xml
tmk-mbank/src/WEB-INF/resourcebundles/: messages.properties
(+1461 files in other folders)
