apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
	//compile 'net.sourceforge.dynamicreports:dynamicreports-core:2+'
	//compile 'net.sourceforge.dynamicreports:dynamicreports-adhoc:2+'
   // compile 'org.slf4j:slf4j-api:1.7.21'
    //compile 'ar.com.fdvs:DynamicJasper:5+'
    //compile 'mysql:mysql-connector-java:5+'
    //compile 'org.springframework.data:spring-data-jpa:1.2.0.RELEASE'
    //compile 'org.springframework.batch:spring-batch-core:2.1.8.RELEASE'
   // compile 'org.springframework:spring-context-support:3.1.2.RELEASE'
   //  compile 'org.springframework.security:spring-security-config:3.1.0.RELEASE'
  //	compile 'org.springframework.security:spring-security-core:3.1.2.RELEASE'
 //	compile 'org.springframework.security:spring-security-crypto:3.1.2.RELEASE'
 //	compile 'org.springframework.security:spring-security-web:3.1.2.RELEASE'
 	// compile 'org.springframework.data:spring-data-commons-core:1.4.0.RELEASE'
 //compile 'org.springframework.batch:spring-batch-infrastructure:2.1.8.RELEASE'
 //compile 'org.springframework.batch:spring-batch-test:2.1.8.RELEASE'
 
  	runtime "mysql:mysql-connector-java:5+"
    compile "org.slf4j:slf4j-api:1.7.18"
    compile "javax.servlet:jstl:1.2"
    testCompile 'junit:junit:4.12'
  
	compile 'javax.servlet:javax.servlet-api:3.0+'
	compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12' 
	compile "org.hibernate:hibernate-entitymanager:4.3.10.Final"
   	compile "org.hibernate:hibernate-core:4.3.10.Final"    
	compile "org.hibernate:hibernate-validator:5.1.3.Final" 
    compile 'javax.el:javax.el-api:2+'
    compile 'com.fasterxml.jackson.core:jackson-core:2+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2+'

	compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.8.RELEASE'
	
	compile ('org.springframework.security:spring-security-config:3.2.7.RELEASE'){

    	exclude group: 'org.springframework', module: 'spring-core'
    	exclude group: 'org.springframework', module: 'spring-aop'
    	exclude group: 'org.springframework', module: 'spring-context'
    	exclude group: 'org.springframework', module: 'spring-beans'
    	exclude group: 'org.springframework', module: 'spring-expression'
    	
    }
	
	compile ('org.springframework.security:spring-security-web:3.2.7.RELEASE'){
    	exclude group: 'org.springframework', module: 'spring-web'
    	exclude group: 'org.springframework', module: 'spring-core'
    	exclude group: 'org.springframework', module: 'spring-aop'
    	exclude group: 'org.springframework', module: 'spring-context'
    	exclude group: 'org.springframework', module: 'spring-beans'
    	exclude group: 'org.springframework', module: 'spring-expression'
    }
    
     compile ('org.springframework.security:spring-security-crypto:3.2.7.RELEASE')
}
